# DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# KEYCLOAK
keycloak.url=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.adminUsername=${KEYCLOAK_ADMIN_USERNAME}
keycloak.adminPassword=${KEYCLOAK_ADMIN_PASSWORD}
keycloak.clientId=${KEYCLOAK_CLIENT_ID}

# KAFKA
sp.bootstrapServersConfig=${BOOTSTRAP_SERVERS_CONFIG}