apiVersion: apps/v1
kind: Deployment
metadata:
  name: grid-simulation-service
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: grid-simulation-service
  template:
    metadata:
      labels:
        app: grid-simulation-service
    spec:
      containers:
      - name: grid-simulation-service-container
        image: stanmartens/grid-simulation-service:{{ .Values.image.tag }}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 7100
          initialDelaySeconds: 5
          periodSeconds: 10
        env:
        - name: MYSQL_HOST
          value: mysql
        - name: MYSQL_PORT
          value: "3306"
        - name: MYSQL_DB
          value: GridSimulationService
        - name: MYSQL_USER
          value: root
        - name: MYSQL_PASSWORD
          value: root
          
        - name: USER_SERVICE_URL
          value: http://user-service
        - name: WINDMILL_SERVICE_URL
          value: http://windmill-service
        - name: SOLARPANEL_SERVICE_URL
          value: http://solarpanel-service
        
        - name: BOOTSTRAP_SERVERS_CONFIG
          value: kafka-broker:9092
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 256Mi