FROM node:13.5.0 as build-env
WORKDIR /src
COPY package*.json ./
RUN npm install
COPY src/ src/
COPY webpack.config.js ./
RUN npm run bundle

FROM loadimpact/k6:0.26.1
WORKDIR /dist
COPY --from=build-env /src .
COPY run-all-load-tests.sh ./
ENTRYPOINT [ "./run-all-load-tests.sh" ]