apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: backoffice-web-client-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: cert-manager-clusterissuer-prod
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  tls:
  - hosts:
    - {{ .Values.urls.hostname }}
    # Mag weer teruggezet worden na 19-05-2020
    # - www.{{ .Values.urls.hostname }}
    secretName: backoffice-web-client-tls-secret
  rules:
  - host: {{ .Values.urls.hostname }}
    http:
      paths:
      - path: "/(.*)"
        backend:
          serviceName: backoffice-web-client
          servicePort: 80
  # Mag weer teruggezet worden na 19-05-2020
  # - host: www.{{ .Values.urls.hostname }}
  #   http:
  #     paths:
  #     - path: "/(.*)"
  #       backend:
  #         serviceName: backoffice-web-client
  #         servicePort: 80