Feature: Calculate costs based on production and usage

Scenario: As a customer I can view my electricity bill of the last hour costs based on how much electricity I have produced (generators) and used (household or company building)
      When customer requests price
      Then customer gets calculated energyprice of the last hour